#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Combined project data: Change file type to 'shared' for better #
# results when sharing this project with other developers using  #
# a source code control system.                                  #
##################################################################
buildcmd = {'linux': ''}
env-vars = {'linux': ''}
file_list = []
file_type = 'normal'
main_debug_file = None
pyexec = {'linux': ''}
pypath = {'linux': ''}
rundir = {'linux': ''}
user_file_attributes = [('ex_builder',
                         {'open-windows': (('manager',
        (('Project: ex_builder',
          {}),),
        (1240,
         26,
         340,
         1090)),
        ('source',
         (('editor',
           'file:/mnt/vracs001/home9/users/allenb/Source/juggler/external/GM'\
           'TL/docs/ex_builder.py',
           {'first-line': 0,
            'selection_end': 393,
            'selection_start': 393}),),
         (537,
          228,
          911,
          807)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Derived Classes': 0,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 1,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (5,
          607,
          410,
          573))),
                          'mgr-window-loc': {'Save Document As': (550,
        350,
        500,
        500),
        'Project: ex_builder': (1240,
                                26,
                                340,
                                1090)}}),
                        ('ex_builder.py',
                         {'last-window-loc': (537,
        228,
        911,
        807),
                          'visual-state': {'first-line': 0,
        'selection_end': 393,
        'selection_start': 393}}),
                        ('ex_builder.wpr',
                         {'open-windows': (('manager',
        (('Project: ex_builder',
          {}),),
        (1240,
         26,
         340,
         1090)),
        ('source',
         (('editor',
           'file:/mnt/vracs001/home9/users/allenb/Source/juggler/external/GM'\
           'TL/docs/ex_builder.py',
           {'first-line': 0,
            'selection_end': 393,
            'selection_start': 393}),),
         (537,
          228,
          911,
          807)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Derived Classes': 0,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 1,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (5,
          607,
          410,
          573)))}),
                        ('unknown:untitled-1.py',
                         {'display-font-size': {},
                          'last-window-loc': (480,
        32,
        650,
        1090),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('unknown:untitled-2.py',
                         {'display-font-size': {},
                          'last-window-loc': (537,
        228,
        911,
        807)}),
                        ('unknown:untitled_2.wpr',
                         {'open-windows': (('manager',
        (('Project: untitled_2.wpr',
          {}),),
        (1240,
         26,
         340,
         1090)),
        ('manager',
         (('Source Browser',
           {'browse_mode': 'By Module',
            'visibility_options': {'Class Hierarchy': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'All Classes': {'Public': 1,
        'Derived Classes': 1,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 0,
        'Variables': 0,
        'Methods': 1,
        'Imported': 1,
        'Functions': 0},
                                   'By Module': {'Public': 1,
        'Derived Classes': 0,
        'Attributes': 1,
        'Inherited': 1,
        'Semi-Private': 1,
        'Classes': 1,
        'Private': 1,
        'Modules': 1,
        'Variables': 1,
        'Methods': 1,
        'Imported': 0,
        'Functions': 1}},
            'sort_mode': 'Alphabetically'}),),
         (5,
          607,
          410,
          573)))})]
version = '1.0'
which-console = {'linux': 'default'}
which-env-vars = {'linux': 'default'}
which-pyexec = {'linux': 'default'}
which-pypath = {'linux': 'default'}
which-rundir = {'linux': 'default'}
